<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/favicon.png" type="image/png">
	<title> ... </title>
</head>

<style>
	@import url(/Skltl/Skltl.css);
	@import url(config.css);
</style>

<body>
	<a href="#" id="Tab2Skip">Skip to content</a>
	<header>
		<i>
			<label for="DrawerToggle"> ≡ </label>
		</i>
		<span id=title> ... </span>
	</header>

	<input type="checkbox" id="DrawerToggle" class="HideButton" title="Toggle for hidden menu" checked/>
	<nav class="Hide">
		<a href="../">../</a>
	</nav>

	<aside> ... </aside>
	
	<main>
		<h1> ... </h1>
		<p> ... </p>
	</main>
	
	<aside> ... </aside>
	
	<footer>
		<p> ... </p>
	</footer>
</body>

</html>