<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Projects by Clancy JC</title>
  <meta name="description" content="I write apps, draw, make stuff, whatever. This is my portfolio.">
  <meta name="author" content="Clancy JC.">
  <!-- Mobile Specific Metas  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <!-- CSS  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/barebones.css">
  <link rel="stylesheet" href="../css/barebones-CustomThemes.css">
  <link rel="stylesheet" href="../css/fleshingitout.css">
  <!-- Favicon  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon-16.png">
</head>

<body>
  <nav>
    <a href="../Code" class=box>Code</a>
    <a href="Art" class=box>Art</a>
    <a href="../Bio" class=box>About</a>
  </nav>
  <!-- Primary Page Layout  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="grid-container halves">
    <section>
      <a href="feather"><img src="feather\Feather.png" alt=""></a>
    </section>
    <section>
      <a href="magma"><img src="magma\thumb.png" alt=""></a>
    </section>
  </div>
  </div>

  <!-- End Document  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</body>

</html>